# 全家便利商店包裹查詢程式 - 指令說明
# FamilyMart Package Query - Command Reference

# ============================================================
# 環境設定
# ============================================================

# 建立虛擬環境 (使用 Python 3.11)
uv venv --python 3.11

# 安裝依賴套件
uv add requests beautifulsoup4 ddddocr pyyaml

# ============================================================
# 執行程式
# ============================================================

# GUI 視窗版 (推薦)
uv run gui_app.py

# 命令列版
uv run query_package.py

# 產生 requirements.txt
uv run query_package.py -r

# 清除產生的檔案
uv run query_package.py -c

# 顯示版本資訊
uv run query_package.py -v

# ============================================================
# 設定說明
# ============================================================

# 1. 複製設定檔範例
#    Copy-Item config.yaml.example config.yaml

# 2. 編輯 config.yaml，填入包裹編號：
#    tracking_numbers:
#      - "包裹編號1"
#      - "包裹編號2"

# 3. 選用參數：
#    max_retries: 3     # 驗證碼失敗重試次數
#    headless: true     # 是否隱藏瀏覽器

# ============================================================
# 編譯 EXE
# ============================================================

# 編譯 EXE (需安裝 PyInstaller)
uv run build.py -b

# 清除編譯檔案
uv run build.py -c
